<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="20dp"
        android:textColor="#CF446F"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_below="@id/tv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update_date"
        android:text="날짜 업데이트"
        android:layout_below="@id/dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_date"
        android:text="날짜 읽어오기"
        android:layout_below="@id/dp"
        android:layout_toRightOf="@id/btn_update_date"/>

</RelativeLayout>