<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/schd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A69D3"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/sche_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A69D3"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calendar_SDset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Start Date" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A69D3"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calendar_STset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Start Time" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A69D3"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calendar_EDset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set End Date" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A69D3"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calendar_ETset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set End Time" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A69D3"
                android:textSize="20dp" />
        </LinearLayout>
        <Button
            android:id="@+id/OKbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>